<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("https://i.eurosport.com/2017/12/10/2226789-46434610-2560-1440.jpg?w=1050");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("http://e2.365dm.com/18/05/16-9/20/skysports-antoine-griezmann_4312258.jpg?20180517080945");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("https://images.performgroup.com/di/library/GOAL/53/bf/antoine-griezmann-france-2018_11yehttz87ado1m3t54vj0o3bq.jpg?t=-1094108597&quality=90&w=1280");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">ANTONIE GRIEZMANN</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">BIO</h3>
  <p>

Antoine Griezmann is a French professional footballer who plays for the French national team as well as for the Spanish club Atletico Madrid. Born and brought up in Macon, France, he was an aspiring footballer since early years. However, his genetics didn’t allow him to grow much in height and frame and hence, he was rejected by many leading clubs youth programmes. The year 2005, however, arrived as year of hope, as he was noticed by several major clubs, including the French professional club Real Sociedad, while playing for the local club Montpellier.In the 2009-2010 season, he made his debut for Sociedad.During their pre-season campaign, Antoine proved his mettle and scored five goals in four games that he played in. Following four successful seasons at Sociedad, Antoine finally made his move to Atletico Madrid in July 2014. His steadily good performance helped him bag another contract with Madrid in 2016, which had him staying with the team until 2021. For his national senior team, Antoine played in the 2014 FIFA World Cup and the Euro 2016. At the latter, he got the Golden Boot award for being the leading goal scorer in the tournament. </p>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Style Of Play</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>UEFA chief technical officer Ioan Lupescu, who led the panel of technical observers that named Griezmann as the best player of Euro 2016, said that he "works hard for his team and possesses technique, vision and quality finishing" and branded him "a threat in every game he played" A quick, modern, and versatile left-footed forward, with an eye for goal, Griezmann has been described as a team player, and is capable of occupying several offensive positions in or behind the main attacking line, due to his technical skills, ability to drop deep and link-up play between the forwards and midfielders, or score many goals: he has been deployed as a main striker, in a central role as an attacking midfielder, or as a winger, on either flank.Griezmann is an accurate finisher with either foot from both inside and outside the area, and is also good in the air and accurate with his head, in spite of his relatively small stature. In addition to his ability to both score and create goals, he has also been praised for his work-rate, attacking movement, positional sense, and ability to interpret the game, which, combined with his pace, mobility and energy, enables him to make effective attacking runs to beat the defensive line. He is also accurate from penalties and set-pieces.</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">SCROLL UP</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p></p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">TAKE THE <b>L</b>!</span>
  </div>
</div>


</body></html>